ssh-server:
  hosts:
    vars_file:
      - hosts/hosts_vars
    pfswitch:
      ansible_host: 172.20.31.230
      ansible_user: admin 
      ansible_password: {{userpass}}
      ansible_port: 22
      ansible_connection: ssh


# [pfswitch]
# 172.20.31.230  ansible_user=admin      ansible_password=main01