ssh-server:
  hosts:
    pfswitch:
      ansible_host: 172.20.31.230
      ansible_user: admin 
      ansible_password: main01
      ansible_port: 22
      ansible_connection: ssh
      ansible_python_interpreter: /usr/local/bin/python3.11




# [pfswitch]
# 172.20.31.230  ansible_user=admin      ansible_password=main01