---
ssh-server:
  vars:
    username: "admin"
    userpass: "main01"
  hosts:
    pfswitch:
      ansible_host: 172.20.31.230
      ansible_user: {{ username }}
      ansible_password: {{ userpass }}
      ansible_port: 22
      ansible_connection: ssh



# [pfswitch]
# 172.20.31.230  ansible_user=admin      ansible_password=main01