name: GitHub Action entrypoints
on:
  push:
    branches: [main]

jobs:
  MyCheckout:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: ./ansible/

    steps:
      - name: Setup environment by checkout
        uses: actions/checkout@v3

      - name: Install Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install ansible

      - name: Execute Ansible playbook
        run: |
          ansible-playbook -i inventory.yml playbook.yml




 # - uses: actions/checkout@v3
      # - run: |
      #     rm -Rf $HOME/pf
      #     git clone https://github.com/loictlpk/ghaTest.git $HOME/pf
      #     ansible-playbook -i $HOME/pf/ansible/inventory.yml $HOME/pf/ansible/playbook.ymlsteps:    - name: Clone repository      uses: actions/checkout@v2