name: GitHub Action entrypoints
on:
  push:
    branches: [main]

jobs:
  ansible:
    defaults:
      run:
        working-directory: ./ansible/
    runs-on: self-hosted
    steps:      
      - name: Setup checkout environment
        uses: actions/checkout@v3

# NEED INSTALL OF ansible and pfsensible module on the runner 
      - name: Run Ansible playbook
        run: |
          ansible-playbook -i inventory.yml playbook.yml