#sudo doesn't instal
name: GitHub Action entrypoints
on:
  push:
    branches:
      - main

jobs:
  repoCloning:
    runs-on: self-hosted
    steps:
      - name: cloning repo
        run:  git clone https://github.com/loictlpk/ghaTest.git $HOME/pf

  ansible:
    runs-on: self-hosted
    needs: repoCloning
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run the playbook
        run: ansible-playbook -i $HOME/pf/ansible/inventory.yml $HOME/pf/ansible/playbook.yml
