
name: GitHub Action entrypoints
on:
  push:
    branches:
      - main

jobs:
  delrepo:
    runs-on: self-hosted
    steps:
      - name: verif and ansible module
        run: |
          rm -Rf $HOME/pf
          ansible-galaxy collection install pfsensible.core
          ansible-galaxy collection install pfsensible.core -p ./collections --force
          echo "[defaults]" > /etc/ansible/ansible.cfg && echo "collections_paths=collections" >> /etc/ansible/ansible.cfg
  repoCloning:
    runs-on: self-hosted
    needs: delrepo
    steps:
      - name: cloning repo
        run:  git clone https://github.com/loictlpk/ghaTest.git $HOME/pf

  ansible:
    runs-on: self-hosted
    needs: repoCloning
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          sparse-checkout: .
        
      - name: Run the playbook
        run: ansible-playbook -i $HOME/pf/ansible/inventory.yml $HOME/pf/ansible/playbook.yml
