
name: GitHub Action entrypoints
on:
  push:
    branches: [main]
      

jobs:
  MyCheckout:  
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: |
          rm -Rf $HOME/pf
          git clone https://github.com/loictlpk/ghaTest.git $HOME/pf
          ansible-playbook -i $HOME/pf/ansible/inventory.yml $HOME/pf/ansible/playbook.yml

