name: GitHub Action entrypoints
on:
  push:
    branches: [main]

jobs:
  ansible:
    defaults:
      run:
        working-directory: ./ansible/
    runs-on: self-hosted
    steps:    
      - name: Ansible installation
        run: |
          echo 'ansible installation - need privilege'

          apt-get update
          apt install software-properties-common -y
          add-apt-repository --yes --update ppa:ansible/ansible -y
          apt install ansible -y
          apt install ansible-core -y
          ansible-version
          ansible-galaxy collection install pfsensible.core  
        shell: bash

        
      - name: Setup checkout environment
        uses: actions/checkout@v3

# TO RUN THIS CMD, YOU NEED INSTALLATION OF --> ansible and pfsensible module ON THE RUNNER
      - name: Run Ansible playbook
        run: |
          ansible-playbook -i inventory.yml playbook.yml