
name: GitHub Action entrypoints
on:
  push:
    branches:
      - main

jobs:
  delrepo:
    runs-on: self-hosted
    steps:
      - name: existing repo
        run: rm -Rf $HOME/pf

  repoCloning:
    runs-on: self-hosted
    needs: delrepo
    steps:
      - name: cloning repo
        run:  git clone https://github.com/loictlpk/ghaTest.git $HOME/pf

  ansible:
    runs-on: self-hosted
    needs: repoCloning
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          sparse-checkout: .
        
      - name: Run the playbook
        run: ansible-playbook -i $HOME/pf/ansible/inventory.yml $HOME/pf/ansible/playbook.yml
