# This is a basic workflow to help you get started with Actions

name: tes

#MYTEST
on: [push]
  
jobs:
  justechotest:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
