name: test
on: [push]

jobs:
  ghcl:
    runs-on: self-hosted
    steps:
      - name: Run a multi-line script
        run: |
          git clone https://github.com/loictlpk/ghaTest.git $HOME && cp $HOME/ghaTest/inventory/inventory.yml /etc/ansible/hosts
