name: test
on: [push]
jobs:
  ghcl:
    runs-on: self-hosted
    steps:
      - name: Run a multi-line script test
        run: |
          cd $HOME
          git clone https://github.com/loictlpk/ghaTest.git