name: test
on: [push]
  
jobs:
  justechotest:
    runs-on: self-hosted
    steps:
      - name: Run a multi-line script
        run: |
          cd
          git clone https://github.com/loictlpk/ghaTest.git

      