name: test
on: [push]
  
jobs:
  clone:
    runs-on: self-hosted
    steps:
      - name: clone repo and replace 
        run: |
          git clone https://github.com/loictlpk/ghaTest.git $HOME/pfsense
          sudo cat $HOME/pfsense/ansible/inventory/inventory.yml >> /etc/ansible/hosts
          echo main01  