name: test
on:
  push:
    branches:
      - main

jobs:
  ghcl:
    runs-on: self-hosted
    steps:
      - name: Run a multi-line script test
        run: |
          cd $HOME
          git clone https://github.com/loictlpk/ghaTest.git
          cp ghaTest/inventory/inventory.yml /etc/ansible/hosts
